*{
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #111;
  color: white;
}

h1 {
  text-align: center;
  font-size: 6rem;
  margin: 2% 0 5% 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 10px 10px 100px 0;
  background-color: #222;
  margin: 3% auto;
  border-radius: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: .5rem;
  row-gap: 1rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.card p {
  margin: 2% 10%;
}

@media (min-width: 40em){
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60em){
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 85em) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 103em){
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}